STRIPE_WEBHOOK_SECRET=whsec_4edd247ab6a7da6a250ea59835a2224df57c0c06050094b4d51d8331d9f9dcda
STRIPE_SECRET_KEY=sk_test_51PTjysEQp16rhhnVNlh6XvCXpna3GABDqU0v7A2akdP1Wr3bVLwt2WLrkGH0BVYBmDQFwxJ2yy34bMkMVAuwZdbG00Xcw07Ui9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PTjysEQp16rhhnVwhS5ioWnYsvTbSUqdDpFMW4th9ctpO80XCdu6XlTIBSsjjRSzAq6gMaYGpigIjXhOOc0vPX800lcH2NhDQ
SUPABASE_URL=https://asvhwqdlvvcwewefxwyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cnliZmRiaHVtdWhpZmt1eXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5ODUzOTAsImV4cCI6MjAzNDU2MTM5MH0.NptxV2dWALq8feFHy9xBSUbG4Iw_p4eD2DdlnvQqQME
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cnliZmRiaHVtdWhpZmt1eXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODk4NTM5MCwiZXhwIjoyMDM0NTYxMzkwfQ.tpJxXRmrKuooCBpN-RsNtov2pofIWYeVpuQgWylzE38
SUPABASE_USER=postgres.ixrybfdbhumuhifkuywd
SUPABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_PORT=6543
SUPABASE_PASSWORD=EiHZaQHWUyKQ4Hak
JWT_SECRET_KEY_ACCESS=secretPassword
JWT_SECRET_KEY_REFRESH=secretPasswordRefresh
NEW_SUPABASE_URL=https://ixrybfdbhumuhifkuywd.supabase.co
SUPABASE_BUCKET=image
SUPABASE_SECRETKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cnliZmRiaHVtdWhpZmt1eXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5ODUzOTAsImV4cCI6MjAzNDU2MTM5MH0.NptxV2dWALq8feFHy9xBSUbG4Iw_p4eD2DdlnvQqQME
FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=new-project-c6bde
FIREBASE_PRIVATE_KEY_ID=cbdea96e961bbf48856034038e85c4400326d120
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXmVqcDC0kBfnC\nAb+9Gi+B1zxF8V0nKR96OcenQIP+hTcAIpYknfDQ1BFWo98JJ3N+FitWcuHN9CRn\nfwjEDiMDBE7IlcmxjwWFkvx6NhN+HvF09xf5yLI0goKB/lAKFZyf+7O8bWL3PzMt\nPYNLBrVcrnYnEtnKpxg2LdAw5mPnM1wFnpsImfLWD3CYD71Fmf6LMS8rcoDIzsLH\nyr0P4t+Sg7nhZMkeDliqrMC41bt6/MuZsbx/BRC39iRFViQ7gVs1dIWz9erdlgN6\n+g2UcK8nsxr79B2M6SeYVqifGerrhMCFd47qZI5vZeRULXl4NlydeXtsRn0NPVwz\nrOhFdLg1AgMBAAECggEARdzcTvGlk+ZVFT0tGX6JyjJginMS1Ms0wGUER2WJ7q+B\ni0RlIPbQVcyFOQJH9LYDmWWqDyreOMV8SV3XslI5fFht3i55RqR8jPQR+lgVX5fu\n+lIs8GW3Ck/iyPlj9WHETk32pK1cYEj10rF4YgjzZ4TW2mbri2K52639NavW+mKR\nCxqsNGkw+2orImPV+Zsnfm9UEu1m07h3aWyz/51UivU5gF+buWoEaNKK5IOhJFt+\nCaHoJsClYIcsYrTEM7pIaGJysIMoJk8lOp8uiIjOd93OtVjPkrXikUa5Gsrvi3FH\nT370VZaMNoGJOx5Bbsk1jwpC+YotoMzXneM1XucP+QKBgQDOtWEHqQgG9do/B+c+\n1cKRi0KwOyb3XUH/O0QWSGQB4Wx9bL/ja4J99cBc0OMaQtIsdmdZmBf7prMYlBnJ\nkj9K8LpY0PSznRbepJ6ybEQj2t0H1gG0DAe+BovRTtMgVCgyDnULGjl5LGxxDa1i\n1OEfY4zZzwE8tYnK0bpFJC/zjwKBgQC7v8pfSTb57J/NqD1O+XyEXSEt+KPg4rcR\nWE+t6eGHP5h6b/1fIvpEgBMHB/vN0lPLw6lw4d4UBfvas1hVxk+BeMOkh4wV03sh\nS9WXReFil2h0dn4PJouN0jNzq7fT8iKj65K250i3vhpKIEbaICp3DJhGg1/OWHXX\nGiWaUE7l+wKBgFABmBq06+x1wBFhZ7nEVtiqhBdd7ckUiXTWZZYSUtL/g1RQgTzu\n4cULF3dVSnFhp6OZ+IqO+clnTi6XNBv2xRSmdBnoVq4mgTGPmfUJPp56Gc7soCAl\n/+Em+3r5/XGn4R7uxZKUheZGsXpYhuGX78KMb3nmS15KDZk479XPGdg1AoGAZCuB\nt7ECafm7kShP/ZDSxHRDvZlJJjUP42swp+N+9oARxFF354hr6pxCip/R0xCCsNal\n0ppPuHMw2pCRcsIprTRXfbLsJMD+ktc5EEqyY73Qd0K5IzA3iOU7ml1l6OjpXnfT\ngU6I16/PqvjplHtQ7M+Fdymkth0wUiGbKmfqkH0CgYAT4RHe1zWa27s8dJ3zm+CK\noSkGiPkNAEHv0jSTo3nqFfhiSQA0T9P/oYElm8eWXptsWr2A4yOjRj9Hnqd6NUfi\n7fcU86g5XoF/WuV85LbilD9+Sv6z9hle1VYJN6YuKFNEgg3O5fFUmZAxupY8MPSe\nHXxIzirOMgITSN4dsqHgRg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7as1s@new-project-c6bde.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117012234825000242523
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7as1s%40new-project-c6bde.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
RAZORPAY_SECRET_KEYID=rzp_test_Me8ye8QX9cfQKm
RAZORPAY_SECRET_KEY=7Jv83g5rO3KsObU2TGCsOfVR
RAZORPAY_SECRET=v2LQEFDNNh
AI_API_KEY=AIzaSyB2flNcd16KjT59khhAX3gJYChQuEyL8HU

supabase email= demoproject@yopmail.com
supabase password = Expresskit@123
project password =EiHZaQHWUyKQ4Hak